<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="FrameworkRootSettings" id="Symfony2">
    <option name="typedPaths">
      <list>
        <element elementPath="$PROJECT_DIR$/app" typeId="app_directory" />
        <element elementPath="$PROJECT_DIR$/var" typeId="src_directory" />
        <element elementPath="$PROJECT_DIR$/vendor" typeId="vendor_directory" />
        <element elementPath="$PROJECT_DIR$/web" typeId="web_directory" />
      </list>
    </option>
    <option name="myTypedPaths">
      <list>
        <element elementPath="$PROJECT_DIR$/app" typeId="app_directory" />
        <element elementPath="$PROJECT_DIR$/var" typeId="src_directory" />
        <element elementPath="$PROJECT_DIR$/vendor" typeId="vendor_directory" />
        <element elementPath="$PROJECT_DIR$/web" typeId="web_directory" />
      </list>
    </option>
  </component>
</project>